<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio_02 - Clinica Medica</title>
    <link rel="stylesheet" href="/HTML/CSS/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="horario.html">Horário</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">    
                <!-- Aqui vai o seu header -->
                <img src="imagens/Header-04.jpg" alt="Header">
            </div>

            <div class="content">
                <h3>Telefones de contato:</h3>
                    <p>Celular: (11) 99999-9999</p>
                    <p>WhatsApp: (11) 99999-9999</p>

                <h3>Endereço completo da clínica:</h3>
                    <p>Rua João Paulo II, 1000, Centro, São Paulo, SP, 01001-970</p>
                    <iframe src="https://goo.gl/maps/aAxzF3KdftUhyYMS9" width="600" height="450" frameborder="0" allowfullscreen></iframe>
                <hr>
                <h3>Formulário de contato:</h3>
                <form action="form.php" method="post">
                    <input type="text" name="nome" placeholder="Nome">
                    <input type="email" name="email" placeholder="E-mail">
                    <input type="text" name="assunto" placeholder="Assunto">
                    <textarea name="mensagem" placeholder="Mensagem"></textarea>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                  </form>
                <!-- Aqui vai o seu conteúdo -->
            </div>

            <div class="footer">
                <footer>
                    <p>Copyright &copy; 2023 Clínica Bem-Estar! Todos os direitos reservados.</p>
                </footer>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>